{
  "name": "js-little-core",
  "version": "1.2.2",
  "description": "JavaScript little core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakret-sied/js-little-core.git"
  },
  "author": "sakret-sied",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakret-sied/js-little-core/issues"
  },
  "homepage": "https://github.com/sakret-sied/js-little-core#readme",
  "dependencies": {
    "prettier": "^3.0.3"
  }
}
